<!DOCTYPE html>

<html>
    <head>
        <title>IDE Bulldog Carpool</title>
        <style>
            .title 
            {
                color: blue; 
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 72px;
            }
            
            .text
            {
                color: black;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 36px;
            }
            
            .image
            {
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            
            .copyright
            {
                color: black;
                text-align: center;
                margin-top: 15px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            Bulldog Carpool
        </div>
        <div class="image">
            <img src="http://imo.wolfram.com/images/bio/ITA6.jpg" alt="Guilio Tiozzo">
        </div>
        <div class="copyright">
            Cole Addonizio, CS50 Fall 2015
        </div>
    </body>
</html>
